{
    "enabled": true,
    "custom_domain": "tournamentvision.com",
    "app_default_domain": "tournamentvisionwebsite-kkmpt.mongodbstitch.com",
    "default_error_path": "/404/index.html",
    "default_error_code": "404"
}
